# ── Backend · Production ───────────────────────────────────────────────────────
# Supabase Project 2  |  schema: public (Supabase default)
# NEVER commit this file. Add .env.prod to .gitignore.
# In CI/CD, inject these as GitHub Actions secrets instead.

ENVIRONMENT=production
DB_SCHEMA=public

# Database 
DATABASE_URL=postgresql+asyncpg://postgres:AJ27zPwRE2DeH0TS@db.dybsixttckdzsnyqtvlo.supabase.co.pooler.supabase.com:6543/postgres

# Security 
SECRET_KEY=b4fa097fade1e7daeea4b67f9277174784789b5807af5c97b84873592278e2ff
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email — use your production Resend API key
RESEND_API_KEY=re_TuUwV3Fm_HmzjMnkrGZ1o6KdiYKseumhG
EMAIL_FROM=noreply@hearmeread.site
EMAIL_FROM_NAME=HearMeRead

# App
APP_NAME=HearMeRead
DEBUG=False

# Replace with your real domain
# FRONTEND_URL=https://hearmeread.site
# BACKEND_URL=https://api.hearmeread.site
